<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>2018.11.10-11.30学习总结 | Hagrid Xu&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="学习知识列表">
  
  
  
  
  <meta name="description" content="总结 概率图书籍 自然语言处理书籍 HMM模型 CRF gStore Speech and Language Processing CFG 分布式学习相关论文  11.12-11.1611.12  统计自然语言处理到6.6部分。 11.13 1.看自然语言处理昨天的内容复习，以及后续的6.7-6.9。 2.学习概率图书籍第3章。  3.看完了数学之美剩余章节，里面通过例子简明易懂的讲了贝叶斯，隐马">
<meta name="keywords" content="学习知识列表">
<meta property="og:type" content="article">
<meta property="og:title" content="2018.11.10-11.30学习总结">
<meta property="og:url" content="http://yoursite.com/2019/01/07/2018-11-10-11-30学习总结/index.html">
<meta property="og:site_name" content="Hagrid Xu&#39;s Blog">
<meta property="og:description" content="总结 概率图书籍 自然语言处理书籍 HMM模型 CRF gStore Speech and Language Processing CFG 分布式学习相关论文  11.12-11.1611.12  统计自然语言处理到6.6部分。 11.13 1.看自然语言处理昨天的内容复习，以及后续的6.7-6.9。 2.学习概率图书籍第3章。  3.看完了数学之美剩余章节，里面通过例子简明易懂的讲了贝叶斯，隐马">
<meta property="og:locale" content="chinese">
<meta property="og:updated_time" content="2019-01-07T10:37:15.083Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2018.11.10-11.30学习总结">
<meta name="twitter:description" content="总结 概率图书籍 自然语言处理书籍 HMM模型 CRF gStore Speech and Language Processing CFG 分布式学习相关论文  11.12-11.1611.12  统计自然语言处理到6.6部分。 11.13 1.看自然语言处理昨天的内容复习，以及后续的6.7-6.9。 2.学习概率图书籍第3章。  3.看完了数学之美剩余章节，里面通过例子简明易懂的讲了贝叶斯，隐马">
  
    <link rel="alternate" href="/atom.xml" title="Hagrid Xu&#39;s Blog" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  <link rel="stylesheet" href="/css/style.css">

  <script src="/js/jquery-3.1.1.min.js"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css">
  <link rel="stylesheet" href="/css/fashion.css">
  <link rel="stylesheet" href="/css/glyphs.css">

</head>
</html>


  <body data-spy="scroll" data-target="#toc" data-offset="50">


  


<header id="allheader" class="site-header" role="banner">
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" rel="home">
                <img style="margin-bottom: 10px;" width="124px" height="124px" alt="Hike News" src="https://hexo.io/logo.svg">
              </a>
            
          </h1>
          
          
            <div class="site-description">just another guy want to be a computer scientist</div>
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows" style="touch-action: pan-y;">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/">Home</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/archives">Archives</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/categories">Categories</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/tags">Tags</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/about">About</a> </li>
                    
              </ul>
            </div>
          </nav>

      </div>
  </div>
</header>


  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-2018-11-10-11-30学习总结" style="width: 66%; float:left;" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" itemprop="name">
      2018.11.10-11.30学习总结
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2019/01/07/2018-11-10-11-30学习总结/" class="article-date">
	  <time datetime="2019-01-07T10:25:41.000Z" itemprop="datePublished">January 7, 2019</time>
	</a>

      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/学习知识列表/">学习知识列表</a>
 
      
	<span id="busuanzi_container_page_pv">
	  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
	</span>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><ul>
<li>概率图书籍</li>
<li>自然语言处理书籍</li>
<li>HMM模型</li>
<li>CRF</li>
<li>gStore</li>
<li>Speech and Language Processing</li>
<li>CFG</li>
<li>分布式学习相关论文</li>
</ul>
<h3 id="11-12-11-16"><a href="#11-12-11-16" class="headerlink" title="11.12-11.16"></a>11.12-11.16</h3><p>11.12 </p>
<p>统计自然语言处理到6.6部分。</p>
<p>11.13</p>
<p>1.看自然语言处理昨天的内容复习，以及后续的6.7-6.9。</p>
<p>2.学习概率图书籍第3章。 </p>
<p>3.看完了数学之美剩余章节，里面通过例子简明易懂的讲了贝叶斯，隐马尔可夫，条件随机场，维比特算法，EM算法等与概率图这章节相关的内容。还有一些布隆过滤器、加密等一些不太相关的内容涉及。</p>
<p>11.14</p>
<p>1.概率图书籍第4章挑选一部分看了。2.写文档总结用于周会讲解</p>
<p>11.15</p>
<p>1.学习baum-Welch算法。</p>
<p>2。学习hmm 3种不同条件缺失对应的算法，完善概率图笔记。</p>
<p>11.16</p>
<p>看<speech and="" language="" processing=""> 18年9月23日新出的第三版里面的HMM章节，把周会没讲好的数学推导基本看懂。以及学习了一下对应算法的伪代码写法。</speech></p>
<h3 id="11-19-11-23"><a href="#11-19-11-23" class="headerlink" title="11.19-11.23"></a>11.19-11.23</h3><p>11.19</p>
<p>1.学习汉语分词的歧义切分与未登陆词问题，几种汉语分词方法。其中两大主流方法，基于词的n元语法模型针对词典词效果好，基于字的序列标注模型对未登录词效果好。以及两种模型的结合方法。（还有其他一些方法）</p>
<p>2.学习基于CRF的命名实体识别，原理与基于字的汉语分词方法一致。将命名实体看作序列标注问题。</p>
<p>3.解python题目。</p>
<p>明天打算继续看后续的内容，以及找开源的上周学习内容的代码实现，学习一下。</p>
<p>11.20 </p>
<p>1.学习了命名实体的另一种方法以及词性标注相关内容。</p>
<p>2.学习HMM的代码实现</p>
<p>11.21</p>
<p>1.回顾这前两天的内容，推导公示，写文档准备周会。 </p>
<p>2.准备政治社会实践报告</p>
<p>11.22</p>
<p>1.周会讨论。</p>
<p>2.看之前发的论文</p>
<p>11.23</p>
<p>1.学习自然语言处理第8章内容 </p>
<p>2.学习cs231n课程中的tensorflow使用教程</p>
<h3 id="11-26-11-30"><a href="#11-26-11-30" class="headerlink" title="11.26-11.30"></a>11.26-11.30</h3><p>11.26</p>
<p>1.从github上clone了最新的gStore版本，在编译处理的时候有一些问题，它这个软件仅提供ubuntu和centos的支持。我在mac上编译出了一点问题，尝试解决暂时无果，我在它的主页面提交了一个issue等待作者回复。 </p>
<p>所以只看了一些api和文档的内容，还没有实际跑起来代码。 </p>
<p>2.初步学了一遍“自然语言处理”句法分析章节的8.1-8.6部分，包括上下文无关文法，基于PCFG的词汇化短语结构分析方法和非词汇化句法分析器（PCFG-LA）以及一些其他改进算法、评价指标。 </p>
<p>在学习这一块的时候，感觉自己对语法中的NP，S，VP,PP这种表示的是什么有点模糊，准备之后看一下“英文版本的自然语言处理”中的10章节英语语法，11章节句法分析，12章节统计分析详细学习。 </p>
<p>3.刷了一些python题。</p>
<p>11.27</p>
<p>学习“Speech and Language Processing ”中的第10章与第11章部分。搞懂了英语的语法和句法树。CFG产生的歧义问题的解决，以及CNF标准形式和其他非二分叉的语法如何转成CNF。</p>
<p>11.28 周三</p>
<p>学习“Speech and Language Processing ”中的第12章前半部分。主要是提出了基于概率的CFG（即PCFG）。PCFG的两个主要应用及数学证明。通过矩阵图的方法理解PCFG。PCFG的两个缺点。</p>
<p>11.29</p>
<p>学习“Speech and Language Processing ”中的第12章后半部分。 </p>
<p>做ppt准备周会讲解。</p>
<p>11.30 </p>
<p>1.开周会 </p>
<p>2.补缺周会的内容</p>

      
    </div>
    <footer class="entry-meta entry-footer">
      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/学习知识列表/">学习知识列表</a>

      
  <span class="ico-tags"></span>
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/学习知识列表/">学习知识列表</a></li></ul>

      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>



      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/01/07/2018-12-1-12-32学习总结/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          2018.12.1-2019.1.4学习总结
        
      </div>
    </a>
  
  
    <a href="/2019/01/07/网络表示学习综述学习笔记/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">网络表示学习综述学习笔记</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
      <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">1.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11-12-11-16"><span class="nav-number">2.</span> <span class="nav-text">11.12-11.16</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11-19-11-23"><span class="nav-number">3.</span> <span class="nav-text">11.19-11.23</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11-26-11-30"><span class="nav-number">4.</span> <span class="nav-text">11.26-11.30</span></a></li></ol>
    
    </div>
  </aside>
</section>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2019 Hagrid Xu&#39;s Blog All Rights Reserved.
        
            <span id="busuanzi_container_site_uv">
              本站访客数<span id="busuanzi_value_site_uv"></span>人次  
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
            </span>
          
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hipaper" target="_blank">hipaper</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");

    wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


    <!-- headerblur min height -->
    
    
</script>
    
<div style="display: none;">
  <script src="https://s11.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
</div>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>
<script src="/js/bootstrap.js"></script>
<script src="/js/main.js"></script>







  <div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
