<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>知识表示学习研究论文总结 | Hagrid Xu&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="知识表示方法深度学习相似度计算">
  
  
  
  
  <meta name="description" content="知识表示 网络形式：节点表示实体、边表示实体间的关系（example: RDF） 表示学习：语义信息表示为稠密低维实向量值 知识表示学习：面向知识库的实体和关系进行表示学习   表示学习的目的：将研究对象的语义信息表示为低维稠密向量，计算两个对象向量之间的语义相似度  表示学习的应用：  相似度计算 知识图谱补全（知识库的链接） 关系抽取、自动问答、实体链接  主要方法E：实体  R：关系   S">
<meta name="keywords" content="知识表示方法,深度学习,相似度计算">
<meta property="og:type" content="article">
<meta property="og:title" content="知识表示学习研究论文总结">
<meta property="og:url" content="http://yoursite.com/2019/01/04/知识表示学习研究论文总结/index.html">
<meta property="og:site_name" content="Hagrid Xu&#39;s Blog">
<meta property="og:description" content="知识表示 网络形式：节点表示实体、边表示实体间的关系（example: RDF） 表示学习：语义信息表示为稠密低维实向量值 知识表示学习：面向知识库的实体和关系进行表示学习   表示学习的目的：将研究对象的语义信息表示为低维稠密向量，计算两个对象向量之间的语义相似度  表示学习的应用：  相似度计算 知识图谱补全（知识库的链接） 关系抽取、自动问答、实体链接  主要方法E：实体  R：关系   S">
<meta property="og:locale" content="chinese">
<meta property="og:updated_time" content="2019-01-04T08:10:21.935Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="知识表示学习研究论文总结">
<meta name="twitter:description" content="知识表示 网络形式：节点表示实体、边表示实体间的关系（example: RDF） 表示学习：语义信息表示为稠密低维实向量值 知识表示学习：面向知识库的实体和关系进行表示学习   表示学习的目的：将研究对象的语义信息表示为低维稠密向量，计算两个对象向量之间的语义相似度  表示学习的应用：  相似度计算 知识图谱补全（知识库的链接） 关系抽取、自动问答、实体链接  主要方法E：实体  R：关系   S">
  
    <link rel="alternate" href="/atom.xml" title="Hagrid Xu&#39;s Blog" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  <link rel="stylesheet" href="/css/style.css">

  <script src="/js/jquery-3.1.1.min.js"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css">
  <link rel="stylesheet" href="/css/fashion.css">
  <link rel="stylesheet" href="/css/glyphs.css">

</head>
</html>


  <body data-spy="scroll" data-target="#toc" data-offset="50">


  


<header id="allheader" class="site-header" role="banner">
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" rel="home">
                <img style="margin-bottom: 10px;" width="124px" height="124px" alt="Hike News" src="https://hexo.io/logo.svg">
              </a>
            
          </h1>
          
          
            <div class="site-description">just another guy want to be a computer scientist</div>
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows" style="touch-action: pan-y;">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/">Home</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/archives">Archives</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/categories">Categories</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/tags">Tags</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/about">About</a> </li>
                    
              </ul>
            </div>
          </nav>

      </div>
  </div>
</header>


  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-知识表示学习研究论文总结" style="width: 66%; float:left;" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" itemprop="name">
      知识表示学习研究论文总结
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2019/01/04/知识表示学习研究论文总结/" class="article-date">
	  <time datetime="2019-01-04T08:09:07.000Z" itemprop="datePublished">January 4, 2019</time>
	</a>

      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/自然语言处理/">自然语言处理</a>
 
      
	<span id="busuanzi_container_page_pv">
	  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
	</span>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="知识表示"><a href="#知识表示" class="headerlink" title="知识表示"></a>知识表示</h3><ul>
<li>网络形式：节点表示实体、边表示实体间的关系（example: RDF）</li>
<li>表示学习：语义信息表示为稠密低维实向量值</li>
<li>知识表示学习：面向知识库的实体和关系进行表示学习</li>
</ul>
<blockquote>
<p>表示学习的目的：将研究对象的语义信息表示为低维稠密向量，计算两个对象向量之间的语义相似度</p>
</blockquote>
<p>表示学习的应用：</p>
<ul>
<li>相似度计算</li>
<li>知识图谱补全（知识库的链接）</li>
<li>关系抽取、自动问答、实体链接</li>
</ul>
<h3 id="主要方法"><a href="#主要方法" class="headerlink" title="主要方法"></a>主要方法</h3><p>E：实体  R：关系   S:  $E<em>R</em>E$   3元组</p>
<table>
<thead>
<tr>
<th>模型名称</th>
<th style="text-align:left">简述</th>
<th>特点、注释、缺点</th>
<th>损失函数</th>
</tr>
</thead>
<tbody>
<tr>
<td>距离模型</td>
<td style="text-align:left">每个实体用d纬向量表示，所有实体投影到d维向量空间</td>
<td>将头向量和尾向量通过关系r的两个矩阵投影到r空间中再计算向量距离</td>
<td>$f_r(h,t) =</td>
<td>M_{r,1}l_h-M_{r,2}l_t</td>
<td>_{L_1}$</td>
</tr>
<tr>
<td>单层神经网络模型</td>
<td style="text-align:left">采用单层神经网络的非线性操作来减轻距离模型无法协同精确刻画实体与关系的语义联系问题</td>
<td>将双重模型的改进模板，提供了微弱的联系，确引入了更高的计算复杂度</td>
<td></td>
</tr>
<tr>
<td>能量模型</td>
<td style="text-align:left">每个实体和关系都用低维向量表示</td>
<td>两个评分函数：线性+双线性</td>
<td></td>
</tr>
<tr>
<td>双线性模型</td>
<td style="text-align:left">刻画实体和关系之间的二阶联系，双线性评分函数</td>
<td>通过简单的方法刻画了实体和关系的语义联系，协同性较好，计算复杂度低</td>
<td>$f_r(h,t)={l_h}^tM_rl_t$</td>
</tr>
<tr>
<td>张量神经网络模型</td>
<td style="text-align:left">用双线性张量取代传统神经网络中的线性变换层，在不同的纬度下将头、尾实体向量联系起来。</td>
<td>注：实体向量是该实体中所有单词向量的平均值。计算复杂度高、系数上结果差</td>
<td></td>
</tr>
<tr>
<td>矩阵分解模型</td>
<td style="text-align:left"></td>
<td></td>
<td></td>
</tr>
<tr>
<td>翻译模型</td>
<td style="text-align:left">词向量空间存在平移不变现象</td>
<td>捕捉单词之间的隐含语义关系，简单有效，在大规模稀疏知识图谱上，性能惊人</td>
<td>$C(king)-C(queen) \approx C(man)-C(woman)$</td>
</tr>
<tr>
<td>全息表示模型</td>
<td style="text-align:left">刚刚提出，效果未验证、值得关注</td>
<td>注：比较详细见论文</td>
</tr>
</tbody>
</table>
<h3 id="复杂关系建模"><a href="#复杂关系建模" class="headerlink" title="复杂关系建模"></a>复杂关系建模</h3><p>翻译模型（TransE）：处理复杂关系时性能显著降低（1-N、N-1、N-N）</p>
<p>美国-总体-奥巴马     美国-总统-布什    <strong>TransE将会把奥巴马与布什的向量变的相同</strong></p>
<h4 id="TransH"><a href="#TransH" class="headerlink" title="TransH"></a>TransH</h4><blockquote>
<p>让一个实体在不同的关系下拥有不同的表示</p>
</blockquote>
<p>对于关系r，同时用平移向量l_r和超平面法向量w_r来表示它。</p>
<h4 id="TransR"><a href="#TransR" class="headerlink" title="TransR"></a>TransR</h4><blockquote>
<p>一个实体是多种属性的综合体，不同关系关注实体的不同属性。</p>
<p>不同的关系拥有不同的语义空间、对每个三元组，将实体投影到对应的关系空间中，然后再建立从头实体到尾实体的翻译关系。</p>
</blockquote>
<p>缺点：</p>
<ol>
<li>同一个关系r下，头、尾实体共享相同的投影矩阵</li>
<li>从实体空间到关系空间的投影是实体和关系之间的交互过程，因此投影矩阵只和关系有关不合理（需要结合实体信息）</li>
<li>复杂度太高</li>
</ol>
<h4 id="TransD"><a href="#TransD" class="headerlink" title="TransD"></a>TransD</h4><blockquote>
<p>利用2个投影向量构建投影矩阵，解决TransR模型参数过多问题</p>
</blockquote>
<h4 id="TransA"><a href="#TransA" class="headerlink" title="TransA"></a>TransA</h4><blockquote>
<p>将损失函数改成马氏距离，并为每一纬学习不同的权重</p>
</blockquote>
<h3 id="DKRL文本表示"><a href="#DKRL文本表示" class="headerlink" title="DKRL文本表示"></a>DKRL文本表示</h3><blockquote>
<p>利用CBOW或者CNN根据实体描述文本得到实体表示，再用于TransE的目标函数学习</p>
</blockquote>
<p>CBOW：将文本中的词向量简单相加</p>
<p>CNN：能够考虑文本中的次序信息</p>
<p>可以利用TransE学习知识库中的知识表示，同时利用维基百科正文中的链接信息，让文本实体对应的词表示与知识库中的实体表示尽可能相近。</p>
<h3 id="未来"><a href="#未来" class="headerlink" title="未来"></a>未来</h3><ul>
<li>不同类型知识表示学习（不仅是1-N、N-N，还有树状等）</li>
<li>多源信息融合</li>
<li>复杂推理</li>
</ul>

      
    </div>
    <footer class="entry-meta entry-footer">
      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/自然语言处理/">自然语言处理</a>

      
  <span class="ico-tags"></span>
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/深度学习/">深度学习</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/相似度计算/">相似度计算</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/知识表示方法/">知识表示方法</a></li></ul>

      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>



      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/01/07/网络表示学习综述学习笔记/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          网络表示学习综述学习笔记
        
      </div>
    </a>
  
  
    <a href="/2018/12/25/思维导图/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">从wordembedding到bert 思维导图</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
      <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#知识表示"><span class="nav-number">1.</span> <span class="nav-text">知识表示</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#主要方法"><span class="nav-number">2.</span> <span class="nav-text">主要方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#复杂关系建模"><span class="nav-number">3.</span> <span class="nav-text">复杂关系建模</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#TransH"><span class="nav-number">3.1.</span> <span class="nav-text">TransH</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#TransR"><span class="nav-number">3.2.</span> <span class="nav-text">TransR</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#TransD"><span class="nav-number">3.3.</span> <span class="nav-text">TransD</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#TransA"><span class="nav-number">3.4.</span> <span class="nav-text">TransA</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DKRL文本表示"><span class="nav-number">4.</span> <span class="nav-text">DKRL文本表示</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#未来"><span class="nav-number">5.</span> <span class="nav-text">未来</span></a></li></ol>
    
    </div>
  </aside>
</section>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2019 Hagrid Xu&#39;s Blog All Rights Reserved.
        
            <span id="busuanzi_container_site_uv">
              本站访客数<span id="busuanzi_value_site_uv"></span>人次  
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
            </span>
          
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hipaper" target="_blank">hipaper</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");

    wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


    <!-- headerblur min height -->
    
    
</script>
    
<div style="display: none;">
  <script src="https://s11.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
</div>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>
<script src="/js/bootstrap.js"></script>
<script src="/js/main.js"></script>







  <div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
